<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script type="moudle" src="index.js"></script>
    <style>
        h1 {
            font-family: 'Arial', sans-serif;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: pulsate 2s ease-in-out infinite;

        }
        @keyframes pulsate {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        canvas {
             display: block;
            margin: 40px auto;
           width: 600px;
           height: 600px;
           
            
           background-image: url("imgsound/sw12.jpg");
           
           
            box-shadow: 0px 20px  100px rgba(3, 236, 232, 0.5);
            border-radius: 50px;
 
        }
        body {
            background-image: url("imgsound/swb.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        
    </style>
</head>
<body >
   
    <h1 style ="color:rgb(48, 179, 182);" >Star War Space Game  </h1>
    <canvas id="starwar"></canvas>
</body>
</html>